# seaweedfs (development)
STORAGE_PROVIDER=seaweedfs  # change to 's3' or 'r2' in production
STORAGE_ENDPOINT=http://localhost:8333
STORAGE_ACCESS_KEY_ID=seaweedfs_access_key
STORAGE_SECRET_ACCESS_KEY=seaweedfs_secret_key
STORAGE_BUCKET=lastbench-recordings
STORAGE_PUBLIC_URL=http://localhost:8333

# for r2 (production)
# STORAGE_PROVIDER=r2
# CLOUDFLARE_ACCOUNT_ID=
# STORAGE_ACCESS_KEY_ID=
# STORAGE_SECRET_ACCESS_KEY=
# STORAGE_BUCKET=
# STORAGE_PUBLIC_URL=

# OR

# for s3 (production)
# STORAGE_PROVIDER=s3
# AWS_REGION=
# STORAGE_ACCESS_KEY_ID=
# STORAGE_SECRET_ACCESS_KEY=
# STORAGE_BUCKET=
