# garage (development)
STORAGE_PROVIDER=garage  # change to 's3' or 'r2' in production
STORAGE_ENDPOINT=http://localhost:3900
STORAGE_ACCESS_KEY_ID=your_garage_access_key
STORAGE_SECRET_ACCESS_KEY=your_garage_secret_key
STORAGE_BUCKET=lastbench-recordings
STORAGE_PUBLIC_URL=http://localhost:3900

# for r2 (production)
# STORAGE_PROVIDER=r2
# CLOUDFLARE_ACCOUNT_ID=
# STORAGE_ACCESS_KEY_ID=
# STORAGE_SECRET_ACCESS_KEY=
# STORAGE_BUCKET=
# STORAGE_PUBLIC_URL=

# OR

# for s3 (production)
# STORAGE_PROVIDER=s3
# AWS_REGION=
# STORAGE_ACCESS_KEY_ID=
# STORAGE_SECRET_ACCESS_KEY=
# STORAGE_BUCKET=
